# Database URL
DB_URL=

# Better Auth
BETTER_AUTH_SECRET=
VITE_BETTER_AUTH_URL=

# Github
VITE_GITHUB_CLIENT_ID=
GITHUB_SECRET=

# Google
VITE_GOOGLE_CLIENT_ID=
GOOGLE_SECRET=


# QStash
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# Resend
RESEND_API_KEY=
